# havesomerest

./: README.md  pom.xml
src/main/java/hu/hevi/havesomerest/: ApplicationRunner.java  AsdfFileTemplate.java  EndPoint.java  HSRMojo.java  JsBasedJsonConverter.java  JsProperties.java  ReportFileTemplateTestResult.java  ReportGenerator.java  SampleIntegrationApplication.java  StructureReader.java  Test.java  TestCase.java  TestDBData.java  TestDBSchema.java  TestDirectory.java  TestFile.java  ThymeleafBasedReportGenerator.java  ThymeleafConfiguration.java  ToTestConverter.java
src/main/java/hu/hevi/havesomerest/config/: JsProperties.java  TestProperties.java
src/main/java/hu/hevi/havesomerest/converter/: JsBasedJsonConverter.java  ToTestConverter.java
src/main/java/hu/hevi/havesomerest/integration/: ApplicationRunner.java  EndPoint.java  HelloWorldService.java  JsBasedJsonConverter.java  JsProperties.java  Resource.java  SampleEndpoint.java  SampleIntegrationApplication.java  ServiceProperties.java  Test.java  TestCase.java  TestDBData.java  TestDBSchema.java  TestDirectory.java
src/main/java/hu/hevi/havesomerest/io/: StructureReader.java  TestDirectory.java  TestFile.java
src/main/java/hu/hevi/havesomerest/report/html/: ReportGenerator.java
src/main/java/hu/hevi/havesomerest/report/html/impl/thymeleaf/: ReportFileTemplateTestResult.java  ThymeleafBasedReportGenerator.java  ThymeleafConfiguration.java
src/main/java/hu/hevi/havesomerest/report/json/: ResultJsonGenerator.java
src/main/java/hu/hevi/havesomerest/report/json/impl/: FileBasedResultJsonGenerator.java
src/main/java/hu/hevi/havesomerest/test/: EndPoint.java  JsonValue.java  ResultLogger.java  ResultType.java  StrictExpressionEqualityChecker.java  Test.java  TestDBData.java  TestDBSchema.java  TestLogger.java  TestResult.java  TestRunner.java
src/main/java/hu/hevi/havesomerest/test/equality/: ExpressionEvaluator.java  JsonObjectHelper.java  StrictExpressionEqualityChecker.java
src/main/resources/: application.properties  banner.txt  js.properties  logback.xml  test.properties
src/main/resources/js/: converter.js
src/main/resources/templates/: greeting.html  testResults.html
src/test/java/hu/hevi/havesomerest/integration/consumer/: SampleIntegrationApplicationTests.java
src/test/java/hu/hevi/havesomerest/integration/producer/: ProducerApplication.java
src/test/java/hu/hevi/havesomerest/test/: TestRunnerTest.java
src/test/java/hu/hevi/havesomerest/test/equality/: StrictExpressionEqualityCheckerTest.java
src/test/rest/api/blogs/_blogId_/comments/: get200_pathVar_getComments.json
src/test/rest/api/blogs/byurl/: post200_addBlog.xml  post200_getBlog.json
src/test/rest/todo/: post200CreateNewEntry.json
src/test/rest/todo/_id_/: get200GetTodo.json  get200_342_GetTodo.json
